<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411184635_AddTicketCardModel.cs" />
    <Compile Remove="Migrations\20200411184635_AddTicketCardModel.Designer.cs" />
    <Compile Remove="Migrations\20200411185719_AddShoppingCartModel.cs" />
    <Compile Remove="Migrations\20200411185719_AddShoppingCartModel.Designer.cs" />
    <Compile Remove="Migrations\20200411190627_AddShoppingCartToUser.cs" />
    <Compile Remove="Migrations\20200411190627_AddShoppingCartToUser.Designer.cs" />
    <Compile Remove="Migrations\20200411191904_AddShoppingCartModelToUser.cs" />
    <Compile Remove="Migrations\20200411191904_AddShoppingCartModelToUser.Designer.cs" />
    <Compile Remove="Migrations\20200411193101_AddShoppingCartToUser.cs" />
    <Compile Remove="Migrations\20200411193101_AddShoppingCartToUser.Designer.cs" />
    <Compile Remove="Migrations\20200411195356_ShoppingCartToUser.cs" />
    <Compile Remove="Migrations\20200411195356_ShoppingCartToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaWorld.Common\CinemaWorld.Common.csproj" />
    <ProjectReference Include="..\CinemaWorld.Data.Common\CinemaWorld.Data.Common.csproj" />
    <ProjectReference Include="..\CinemaWorld.Data.Models\CinemaWorld.Data.Models.csproj" />
  </ItemGroup>

</Project>