# CinemaWorld

./: .gitignore  .travis.yml  LICENSE  README.md
src/CinemaWorld.Models.Common/: CinemaWorld.Models.Common.csproj  ModelValidation.cs
src/CinemaWorld.Models.InputModels/: CinemaWorld.Models.InputModels.csproj
src/CinemaWorld.Models.InputModels/AdministratorInputModels/About/: FaqCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Cinemas/: CinemaCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Contacts/: SendContactInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Countries/: CountryCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Directors/: DirectorCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Genres/: GenreCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Halls/: HallCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/MovieProjections/: MovieProjectionCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/Movies/: MovieCreateInputModel.cs
src/CinemaWorld.Models.InputModels/AdministratorInputModels/News/: NewsCreateInputModel.cs
src/CinemaWorld.Models.InputModels/Comments/: CreateCommentInputModel.cs
src/CinemaWorld.Models.InputModels/MovieComments/: CreateMovieCommentInputModel.cs
src/CinemaWorld.Models.InputModels/NewsComments/: CreateNewsCommentInputModel.cs
src/CinemaWorld.Models.InputModels/Ratings/: RatingInputModel.cs
src/CinemaWorld.Models.InputModels/Users/: AjaxLoginInputModel.cs  AjaxRegisterInputModel.cs  ExternalLoginInputModel.cs
src/CinemaWorld.Models.ViewModels/: AlphabeticalPagingViewModel.cs  BookingErrorViewModel.cs  CinemaWorld.Models.ViewModels.csproj  ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs
src/CinemaWorld.Models.ViewModels/About/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
src/CinemaWorld.Models.ViewModels/Cinemas/: CinemaDetailsViewModel.cs  CinemaEditViewModel.cs
src/CinemaWorld.Models.ViewModels/Comments/: PostCommentViewModel.cs
src/CinemaWorld.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs  UserEmailViewModel.cs
src/CinemaWorld.Models.ViewModels/Countries/: CountryDetailsViewModel.cs  CountryEditViewModel.cs
src/CinemaWorld.Models.ViewModels/Directors/: DirectorDetailsViewModel.cs  DirectorEditViewModel.cs  DirectorViewModel.cs
src/CinemaWorld.Models.ViewModels/Genres/: GenreDetailsViewModel.cs  GenreEditViewModel.cs  NavbarGenreViewModel.cs
src/CinemaWorld.Models.ViewModels/Halls/: HallDetailsViewModel.cs  HallEditViewModel.cs
src/CinemaWorld.Models.ViewModels/MovieComments/: PostMovieCommentViewModel.cs
src/CinemaWorld.Models.ViewModels/MovieProjections/: MovieProjectionDetailsViewModel.cs  MovieProjectionEditViewModel.cs  MovieProjectionViewModel.cs
src/CinemaWorld.Models.ViewModels/Movies/: AllMoviesListingViewModel.cs  DetailsListingViewModel.cs  MostPopularDetailsViewModel.cs  MovieCountryViewModel.cs  MovieDeleteViewModel.cs  MovieDetailsViewModel.cs  MovieEditViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  MoviesHomePageListingViewModel.cs  MoviesListingViewModel.cs  RecentlyAddedMovieDetailsViewModel.cs  SliderMovieDetailsViewModel.cs  TopMovieDetailsViewModel.cs  TopRatingMovieDetailsViewModel.cs
src/CinemaWorld.Models.ViewModels/News/: AllNewsListingViewModel.cs  NewsDeleteViewModel.cs  NewsDetailsViewModel.cs  NewsEditViewModel.cs  NewsIndexViewModel.cs  NewsSingleDetailsViewModel.cs  TopNewsViewModel.cs  UpdatedNewsDetailsViewModel.cs
src/CinemaWorld.Models.ViewModels/NewsComments/: PostNewsCommentViewModel.cs
src/CinemaWorld.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
src/CinemaWorld.Models.ViewModels/Ratings/: StarRatingResponseModel.cs
src/CinemaWorld.Models.ViewModels/Schedule/: ScheduleDetailsViewModel.cs
src/CinemaWorld.Models.ViewModels/Seats/: SeatDetailsViewModel.cs  SeatEditViewModel.cs
src/CinemaWorld.Models.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/CinemaWorld.Models.ViewModels/Tickets/: TicketDetailsViewModel.cs  TicketInputModel.cs
src/Data/CinemaWorld.Data/: ApplicationDbContext.cs  CinemaWorld.Data.csproj  CinemaWorldDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CinemaWorld.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  (+71 more)
src/Services/CinemaWorld.Services.Data/: AboutService.cs  CinemaWorld.Services.Data.csproj  CinemasService.cs  CloudinaryService.cs  CommentsService.cs  ContactsService.cs  CountriesService.cs  DirectorsService.cs  GenresService.cs  HallsService.cs  MovieCommentsService.cs  MovieProjectionsService.cs  MoviesService.cs  NewsCommentsService.cs  NewsService.cs  PrivacyService.cs  RatingsService.cs  SeatsService.cs  SettingsService.cs  TicketsService.cs
src/Tests/CinemaWorld.Services.Data.Tests/: AboutServiceTests.cs  CinemaWorld.Services.Data.Tests.csproj  CinemasServiceTests.cs  Configuration.cs  ContactsServiceTests.cs  CountriesServiceTests.cs  DirectorsServiceTests.cs  GenresServiceTests.cs  HallsServiceTests.cs  MovieCommentsServiceTests.cs  MovieProjectionsServiceTests.cs  MoviesServiceTests.cs  NewsCommentsServiceTests.cs  NewsServiceTests.cs  PrivacyServiceTests.cs  RatingsServiceTests.cs  SeatsServiceTests.cs  SettingsServiceTests.cs  TicketsServiceTests.cs  appsettings.appveyor.json
src/Tests/CinemaWorld.Web.Tests/: CinemaWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/CinemaWorld.Web/: CinemaWorld.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/Web/CinemaWorld.Web.Infrastructure/: AjaxObject.cs  CinemaWorld.Web.Infrastructure.csproj  PaginatedList.cs  SelectListGenerator.cs
(+320 files in other folders)
