<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Movies\MovieDetailsViewModel.cs~RF2b535db5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.512" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWorld.Common\CinemaWorld.Common.csproj" />
    <ProjectReference Include="..\CinemaWorld.Models.Common\CinemaWorld.Models.Common.csproj" />
    <ProjectReference Include="..\Data\CinemaWorld.Data.Common\CinemaWorld.Data.Common.csproj" />
    <ProjectReference Include="..\Data\CinemaWorld.Data.Models\CinemaWorld.Data.Models.csproj" />
    <ProjectReference Include="..\Services\CinemaWorld.Services.Mapping\CinemaWorld.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
