<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CloudinaryService.cs~RF1f1f6292.TMP" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaWorld.Models.InputModels\CinemaWorld.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\CinemaWorld.Models.ViewModels\CinemaWorld.Models.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\CinemaWorld.Data.Common\CinemaWorld.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaWorld.Data.Models\CinemaWorld.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaWorld.Services.Mapping\CinemaWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\CinemaWorld.Services.Messaging\CinemaWorld.Services.Messaging.csproj" />
  </ItemGroup>

</Project>