<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaWorld.Common\CinemaWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaWorld.Data.Common\CinemaWorld.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaWorld.Data.Models\CinemaWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CinemaWorld.Data\CinemaWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaWorld.Services.Data\CinemaWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaWorld.Services.Mapping\CinemaWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CinemaWorld.Services.Messaging\CinemaWorld.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
